EpicQuizGen/Views/MainWindow.xaml

<Window x:Class="EpicQuizGen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicQuizGen"
        xmlns:v="clr-namespace:EpicQuizGen.Views"
        xmlns:vm="clr-namespace:EpicQuizGen.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Epic Quiz Generator" Height="800" Width="1024" ResizeMode="NoResize" Background="#FF72B89E" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=NavigateCommand}" CommandParameter="QuizzesShowView"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="False">
        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="2" HorizontalAlignment="Right">
            <Button Content="I" Width="20" Height="20" HorizontalAlignment="Right" Margin="2"/>
            <TextBlock Text="Account: " TextAlignment="Right" Margin="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2" >
            <Button Content="Edit a Question" Margin="2" Command="{Binding Path=NavigateCommand}" CommandParameter="QuestionsShowView"/>
            <Button Content="Edit a Quiz" Margin="2" Command="{Binding Path=NavigateCommand}" CommandParameter="QuizzesShowView"/>
            <Button Content="Edit Question Categories" Margin="2" Command="{Binding Path=NavigateCommand}" CommandParameter="QuestionCategoryView"/>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="ContentRegion"  Margin="2" DockPanel.Dock="Top"/>

        <StatusBar DockPanel.Dock="Bottom" Height="20">Test
            
        </StatusBar>

    </DockPanel>
</Window>
