EpicQuizGen/Views/MultiChoice4View.xaml

<UserControl x:Class="EpicQuizGen.Views.MultiChoice4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Which answer(s) are correct?" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
        
        <CheckBox IsChecked="{Binding Path=MultichoiceAnswersPositions[0], Mode=TwoWay}" Content="Answer 1" Grid.Row="1" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding Path=Answer1,Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Margin="2"/>

        <CheckBox IsChecked="{Binding Path=MultichoiceAnswersPositions[1], Mode=TwoWay}" Content="Answer 2" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding Path=Answer2, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="2"/>

        <CheckBox IsChecked="{Binding Path=MultichoiceAnswersPositions[2], Mode=TwoWay}" Content="Answer 3" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <TextBox Text="{Binding Path=Answer3, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="2"/>

        <CheckBox IsChecked="{Binding Path=MultichoiceAnswersPositions[3], Mode=TwoWay}" Content="Answer 4" Grid.Row="4" Grid.Column="0" Margin="2"/>
        <TextBox Name="TestBox" Text="{Binding Path=Answer4, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="2" />
    </Grid>
</UserControl>
