EpicQuizGen/Views/MultiChoice4QuizView.xaml

<UserControl x:Class="EpicQuizGen.Views.MultiChoice4QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <CheckBox IsChecked="{Binding Path=MultiChoiceAnswer1, Mode=TwoWay}" Content="1)" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBlock Background="White" Text="{Binding Path=CurrentQuestion.MultiAnswerList[0]}"  Grid.Row="1" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=MultiChoiceAnswer2, Mode=TwoWay}"  Content="2)" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBlock Background="White" Text="{Binding Path=CurrentQuestion.MultiAnswerList[1]}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=MultiChoiceAnswer3, Mode=TwoWay}"  Content="3)" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBlock Background="White" Text="{Binding Path=CurrentQuestion.MultiAnswerList[2]}" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=MultiChoiceAnswer4, Mode=TwoWay}"  Content="4)" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBlock Background="White" Name="TestBox" Text="{Binding Path=CurrentQuestion.MultiAnswerList[3]}" Grid.Row="4" Grid.Column="1" Margin="10" />
    </Grid>
</UserControl>
