EpicQuizGen/Views/MultiChoice4View.xaml

<UserControl x:Class="EpicQuizGen.Views.MultiChoice4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Which answer(s) are correct?" Grid.Row="0" Grid.ColumnSpan="2" Margin="2"/>
        
        <CheckBox IsChecked="{Binding Path=Parent.DataContext.MultichoiceAnswersPositions[0], RelativeSource={RelativeSource Self}, Mode=TwoWay}" Command="{Binding Path=Parent.DataContext.UpdateMultiAnswerPositionsCommand, RelativeSource={RelativeSource Self}}" Content="Answer 1" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=Parent.DataContext.MultichoiceAnswersPositions[1], RelativeSource={RelativeSource Self}, Mode=TwoWay}" Command="{Binding Path=Parent.DataContext.UpdateMultiAnswerPositionsCommand, RelativeSource={RelativeSource Self}}" Content="Answer 2" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=Parent.DataContext.MultichoiceAnswersPositions[2], RelativeSource={RelativeSource Self}, Mode=TwoWay}" Command="{Binding Path=Parent.DataContext.UpdateMultiAnswerPositionsCommand, RelativeSource={RelativeSource Self}}" Content="Answer 3" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10"/>

        <CheckBox IsChecked="{Binding Path=Parent.DataContext.MultichoiceAnswersPositions[3], RelativeSource={RelativeSource Self}, Mode=TwoWay}" Command="{Binding Path=Parent.DataContext.UpdateMultiAnswerPositionsCommand, RelativeSource={RelativeSource Self}}" Content="Answer 4" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
