EpicQuizGen/Views/QuestionsShowView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuestionsShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000">
    <StackPanel>
        <TextBlock Text="List of Questrions"></TextBlock>
        <DataGrid ItemsSource="{Binding Path=Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True" Margin="5" Width="1000"  Height="150" SelectedItem="{Binding Path=Question, Mode=TwoWay}" AutoGenerateColumns="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding Path=Parent.DataContext.SaveQuestionCommand, RelativeSource={RelativeSource Self}}" Margin="2"/>
            <Button Content="Update" Margin="2"/>
            <Button Content="New" Margin="2"/>
            <Button Content="Clear" Margin="2"/>
        </StackPanel>
        <ContentControl Content="{Binding Path=QuestionView}"/>
    </StackPanel>
</UserControl>
