EpicQuizGen/Views/QuestionView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:m="clr-namespace:EpicQuizGen.Models"
             xmlns:vm="clr-namespace:EpicQuizGen.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1020">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=QuestionViewLoadCommand}" CommandParameter="TRUEFALSE"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <StackPanel>
        <StackPanel Margin="10">
        <TextBlock Text="Question Name:"/>
            <TextBox Text="{Binding Path=QuestionName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <TextBlock Text="Question Type:" />
        <ComboBox ItemsSource="{Binding Path=QuestionTypeList}" SelectedItem="{ Binding Path=SelectedQuestionType, Mode=TwoWay}"/>
        <TextBlock Text="Question Category:" />
        <ComboBox ItemsSource="{Binding Path=CategoryList, Mode=TwoWay}" SelectedIndex="0" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}"/>
        <StackPanel Margin="10">
            <TextBlock Text="Question" />
            <CheckBox Content="Image?"/>
            <TextBox Height="100" Text="{Binding Path=MainQuestion, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontWeight="Bold"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="AnswerSets" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="New" Margin="2" Command="{Binding Path=NewQuestionCommand}"/>
            <Button Content="Save" Command="{Binding Path=Parent.DataContext.SaveQuestionCommand, RelativeSource={RelativeSource Self}}" Margin="2"/>
            <Button Content="Edit" Command="{Binding Path=EditQuestionCommand}" Margin="2"/>
            <Button Content="Delete" Command="{Binding Path=DeleteQuestionCommand}" Margin="2"/>
        </StackPanel>
    </StackPanel>
</UserControl>
