EpicQuizGen/Views/QuestionsShowView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuestionsShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000" Margin="10">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=QuestionShowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Margin="10">
        <TextBlock Text="List of Questrions"></TextBlock>
        <DataGrid AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Questions}"
                  IsSynchronizedWithCurrentItem="False" Margin="5" Width="1000"  Height="150" SelectedItem="{Binding Path=Question}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question Name" Binding="{Binding Path=QuestionName}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Path=QuestionCategory.CategoryName}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Path=QuestionType}" />
                <DataGridTextColumn Header="Question" Binding="{Binding Path=MainQuestion}" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding Path=CreationDate}" />
            </DataGrid.Columns>
        </DataGrid>

        <ContentControl Content="{Binding Path=QuestionView}"/>
    </StackPanel>
</UserControl>
