EpicQuizGen/Views/QuestionView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:m="clr-namespace:EpicQuizGen.Models"
             xmlns:vm="clr-namespace:EpicQuizGen.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1020">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Question Name:"/>
        <TextBox Text="{Binding Path=Question.QuestionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Question Type:" />
        <ComboBox ItemsSource="{Binding Path=QuestionTypeList}" SelectedItem="{ Binding Path=SelectedType, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=Question.QuestionType, Mode=TwoWay}"/>
        <TextBlock Text="Question Category:" />
        <ComboBox ItemsSource="{Binding Path=CategoryList, Mode=TwoWay}" SelectedIndex="0" SelectedItem="{Binding Path=Question.QuestionCategory, Mode=TwoWay}"/>
        <TextBlock Text="Question" />
        <CheckBox Content="Image?"/>
        <TextBox Height="100" Text="{Binding Path=Question.MainQuestion}"/>
        <ContentControl prism:RegionManager.RegionName="AnswerSets" />
    </StackPanel>
</UserControl>
