EpicQuizGen/Views/QuizTakeView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuizTakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1020">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="This is the Main Questions ;ok;nadskfnsofsndfknkfn" HorizontalAlignment="Stretch" Background="White" Margin="2,2,2,10"
          Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <CheckBox Content="1)" HorizontalAlignment="Right" Margin="4"></CheckBox>
            <CheckBox Content="2)" HorizontalAlignment="Right" Margin="4"></CheckBox>
            <CheckBox Content="3)" HorizontalAlignment="Right" Margin="4"></CheckBox>
            <CheckBox Content="4)" HorizontalAlignment="Right" Margin="4"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="This is Answer 1" Background="White" Margin="4" VerticalAlignment="Stretch"/>
            <TextBlock Text="This is Answer 1" Background="White" Margin="4" VerticalAlignment="Stretch"/>
            <TextBlock Text="This is Answer 1" Background="White" Margin="4" VerticalAlignment="Stretch"/>
            <TextBlock Text="This is Answer 1" Background="White" Margin="4" VerticalAlignment="Stretch"/>
        </StackPanel >
    </Grid>
</UserControl>
