EpicQuizGen/Views/QuizzesShowView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuizzesShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=QuizzesShowLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel>
        <TextBlock Text="Current Quizzes:"></TextBlock>
        <DataGrid AutoGenerateColumns="False"
                  Height="200" ItemsSource="{Binding Path=QuizList, Mode=TwoWay}" SelectedItem="{Binding Path=EditQuiz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quiz Name" Binding="{Binding Path=QuizName}" />
                <DataGridTextColumn Header="Creation Date" Binding="{Binding Path=CreationDate}" />
                <DataGridTextColumn Header="Question Count" Binding="{Binding Path=Questions.Count}" />
                <DataGridTextColumn Header="Grade" Binding="{Binding Path=Grade}" />
                <DataGridTextColumn Header="QuizTime (Seconds)" Binding="{Binding Path=QuizTime}" />
                <DataGridTextColumn Header="Quiz Category" Binding="{Binding Path=QuizCategory}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Take Quiz" Width="100" HorizontalAlignment="Left" Margin="2" Command="{Binding Path=TakeQuizCommand}"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="New Quiz" Margin="2" Command="{Binding Path=NewQuizCommand}"/>
            <Button Content="Edit Quiz" Margin="2" Command="{Binding Path=EditCommand}"/>
            <Button Content="Delete Quiz" Margin="2" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <local:QuizView />
    </StackPanel>
</UserControl>
