EpicQuizGen/Views/QuizTakeView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuizTakeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:EpicQuizGen.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1000" Background="Gray" Margin="10">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TrueFalseQuizViewModel}">
            <local:TrueFalseQuizView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MultiChoice4QuizViewModel}">
            <local:MultiChoice4QuizView/>
        </DataTemplate>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=QuizTakeLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel MaxWidth="1000" Margin="10">
        
        <TextBlock Text="{Binding Path=TimeLeftString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" HorizontalAlignment="Right" Background="White" FontSize="30" TextAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Background="White" Margin="2">
            <TextBlock Text="{Binding Path=Quiz.QuizName}" Margin="2"/>
            <TextBlock Text="{Binding Path=QuestionCounter}" Margin="2"/>
        </StackPanel>
        <local:QuizMainQuestionText Height="250" Margin="2" />
        <ContentControl Content="{Binding Path=CurrentWorkingQuestion}"  Height="250" Background="White" Margin="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Previous" Margin="2" Width="100" Command="{Binding Path=PreviousQuestionCommand}"/>
            <Button Content="Next" Margin="2" Width="100" Command="{Binding Path=NextQuestionCommand}"/>
            <Button Content="Finish" Margin="2" Width="100" Command="{Binding Path=FinishQuizCommand}"/>
        </StackPanel>
        <Popup Width="200" Height="200" IsOpen="{Binding Path=IsCompleteOpen}" Placement="Center">
            <StackPanel>
                <TextBlock Text="Are You Sure you are Completed?" Background="LightGray"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Yes" Width="50" Margin="10" Command="{Binding Path=YesEndQuizCommand}"/>
                    <Button Content="No" Width="50" Margin="10" Command="{Binding Path=NoEndQuizCommand}" />
                </StackPanel>
            </StackPanel>
        </Popup>
        <Popup Width="200" Height="200" IsOpen="{Binding Path=IsFinalInfoOpen}" Placement="Center">
            <StackPanel>
                <StackPanel Background="Wheat">
                    <TextBlock Text="Score: " />
                    <TextBlock Text="{ Binding Path=Quiz.Grade}"/>
                </StackPanel>
                <Button Content="OK" Command="{Binding Path=ConfirmOKCommand}" />
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
