EpicQuizGen/Views/QuizView.xaml

<UserControl x:Class="EpicQuizGen.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpicQuizGen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Width="600" HorizontalAlignment="Left">
        <TextBlock Text="Quiz Name: "/>
        <TextBox Text="{Binding Path=CurrentQuiz.QuizName, Mode=TwoWay}"/>
        <TextBlock Text="Question Count:" />
        <TextBox Text="{Binding Path=QuestionCount}"/>
        <TextBlock Text="Category Percent 1" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" />
            <ComboBox SelectedIndex="0" Width="100" ItemsSource="{Binding Path=QuestionCategories}"/>
        </StackPanel>
        <TextBlock Text="Category Percent 2" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" />
            <ComboBox SelectedIndex="0" Width="100" ItemsSource="{Binding Path=QuestionCategories}" />
        </StackPanel>
        <TextBlock Text="Category Percent 3" />
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" />
            <ComboBox SelectedIndex="0" Width="100" ItemsSource="{Binding Path=QuestionCategories}" />
        </StackPanel>
        <Button Content="Save" Width="100" HorizontalAlignment="Left" Command="{Binding Path=SaveQuizCommand}"/>
    </StackPanel>
</UserControl>
