TechTool/TechTool/TechTool/Views/EmailGeneratorView.xaml

<UserControl x:Class="TechTool.Views.EmailGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechTool.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel Background="Cornsilk">
        <StackPanel Orientation="Horizontal" Margin="5" Background="LightBlue">
            <TextBlock Text="FirstName" Margin="80,0,80,0"/>
            <TextBlock Text="LastName" Margin="80,0,80,0"/>
            <TextBlock Text="UsernameName" Margin="80,0,80,0"/>
            <TextBlock Text="Users" Margin="100,0,80,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
            <TextBox Width="170" Height="20" VerticalAlignment="Top" Margin="30,0,30,0" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="170" Height="20" VerticalAlignment="Top" Margin="30,0,30,0" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Width="170" Height="20" VerticalAlignment="Top" Margin="30,0,30,0" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <ListView Width="200" Height="180" Margin="30,0,30,0" ItemsSource="{Binding Path=UserListBind, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Button Content="Generate" Width="100" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>
        <StackPanel  Margin="10">
            <TextBox Height="250" />
        </StackPanel>
    </StackPanel>
</UserControl>
